<mxfile host="Electron" modified="2024-03-21T03:35:46.713Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="4U_svTw86W8N7itvgk31" version="24.0.4" type="device">
  <diagram name="Page-1" id="KlLYC5LGNAKORk4_1ZDb">
    <mxGraphModel dx="1314" dy="851" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FHLfF80sD_WBz5zfHDmo-13" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;arcSize=6;" vertex="1" parent="1">
          <mxGeometry x="1055" y="78" width="350" height="128" as="geometry" />
        </mxCell>
        <mxCell id="JT9aqktlmIeVcldBPZ3t-9" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;arcSize=6;" parent="1" vertex="1">
          <mxGeometry x="250" y="78" width="350" height="128" as="geometry" />
        </mxCell>
        <mxCell id="JT9aqktlmIeVcldBPZ3t-16" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;arcSize=6;absoluteArcSize=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="242" width="1155" height="409" as="geometry" />
        </mxCell>
        <mxCell id="JT9aqktlmIeVcldBPZ3t-11" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;arcSize=6;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;dashed=1;absoluteArcSize=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="368" y="282" width="987" height="251" as="geometry" />
        </mxCell>
        <mxCell id="JT9aqktlmIeVcldBPZ3t-7" value="ALCHEMY Platform" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="250" y="78" width="198" height="48.5" as="geometry" />
        </mxCell>
        <mxCell id="JT9aqktlmIeVcldBPZ3t-10" value="ONEKEY Server" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="250" y="242" width="126" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JT9aqktlmIeVcldBPZ3t-13" value="Kubernetes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=17;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="391" y="282" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JT9aqktlmIeVcldBPZ3t-17" value="&lt;span style=&quot;font-family: &amp;quot;Helvetica Neue&amp;quot;; text-align: start; font-size: 15px;&quot;&gt;Webhooks&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fontSize=15;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.09,1,0,0,0],[0.18,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.27,1,0,0,0],[0.36,1,0,0,0],[0.45,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.55,1,0,0,0],[0.64,1,0,0,0],[0.73,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[0.82,1,0,0,0],[0.91,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="279" y="153" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;" edge="1" parent="1" source="JT9aqktlmIeVcldBPZ3t-18" target="JT9aqktlmIeVcldBPZ3t-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="399" />
              <mxPoint x="390" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-26" value="C3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=default;arcSize=8;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;fillColor=default;gradientColor=none;" vertex="1" connectable="0" parent="FHLfF80sD_WBz5zfHDmo-25">
          <mxGeometry x="-0.5587" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;" edge="1" parent="1" source="JT9aqktlmIeVcldBPZ3t-18" target="JT9aqktlmIeVcldBPZ3t-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="423" />
              <mxPoint x="407" y="581" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-28" value="D3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=default;arcSize=8;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;fillColor=default;gradientColor=none;" vertex="1" connectable="0" parent="FHLfF80sD_WBz5zfHDmo-27">
          <mxGeometry x="0.1571" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;" edge="1" parent="1" source="JT9aqktlmIeVcldBPZ3t-18" target="JT9aqktlmIeVcldBPZ3t-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="599" y="411" />
              <mxPoint x="599" y="510" />
              <mxPoint x="655" y="510" />
              <mxPoint x="655" y="593" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-50" value="B1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=default;arcSize=8;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;fillColor=default;gradientColor=none;" vertex="1" connectable="0" parent="FHLfF80sD_WBz5zfHDmo-49">
          <mxGeometry x="-0.6907" y="-1" relative="1" as="geometry">
            <mxPoint y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;" edge="1" parent="1" source="JT9aqktlmIeVcldBPZ3t-18" target="JT9aqktlmIeVcldBPZ3t-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-93" value="E3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=default;arcSize=8;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;fillColor=default;gradientColor=none;" vertex="1" connectable="0" parent="FHLfF80sD_WBz5zfHDmo-92">
          <mxGeometry x="-0.2395" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JT9aqktlmIeVcldBPZ3t-18" value="Block Chain M&lt;span style=&quot;font-family: &amp;quot;Helvetica Neue&amp;quot;; font-size: 15px; text-align: start; background-color: initial;&quot;&gt;onitoring&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;&amp;nbsp;Service&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fontSize=15;absoluteArcSize=1;" parent="1" vertex="1">
          <mxGeometry x="423" y="387" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;" edge="1" parent="1" source="JT9aqktlmIeVcldBPZ3t-19" target="JT9aqktlmIeVcldBPZ3t-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="742" y="213" />
              <mxPoint x="501" y="213" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-74" value="E6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=default;arcSize=8;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;fillColor=default;gradientColor=none;" vertex="1" connectable="0" parent="FHLfF80sD_WBz5zfHDmo-73">
          <mxGeometry x="-0.4325" y="2" relative="1" as="geometry">
            <mxPoint x="1" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;" edge="1" parent="1" source="JT9aqktlmIeVcldBPZ3t-19" target="JT9aqktlmIeVcldBPZ3t-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="615" y="399" />
              <mxPoint x="615" y="593" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-91" value="C4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=default;arcSize=8;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;fillColor=default;gradientColor=none;" vertex="1" connectable="0" parent="FHLfF80sD_WBz5zfHDmo-90">
          <mxGeometry x="-0.2777" y="-2" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;" edge="1" parent="1" source="JT9aqktlmIeVcldBPZ3t-19" target="JT9aqktlmIeVcldBPZ3t-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="707" y="221" />
              <mxPoint x="471" y="221" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-104" value="D6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=default;arcSize=8;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;fillColor=default;gradientColor=none;" vertex="1" connectable="0" parent="FHLfF80sD_WBz5zfHDmo-103">
          <mxGeometry x="-0.4096" y="4" relative="1" as="geometry">
            <mxPoint y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JT9aqktlmIeVcldBPZ3t-19" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Block Chain&lt;br&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial; font-family: &amp;quot;Helvetica Neue&amp;quot;; text-align: start;&quot;&gt;Processing&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;Service&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fontSize=15;absoluteArcSize=1;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.2,0,0,0],[1,0.4,0,0,0],[1,0.6,0,0,0],[1,0.8,0,0,0],[1,1,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="672" y="387" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JT9aqktlmIeVcldBPZ3t-22" value="Pods" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fontSize=15;absoluteArcSize=1;" parent="1" vertex="1">
          <mxGeometry x="423" y="450" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="JT9aqktlmIeVcldBPZ3t-25" target="JT9aqktlmIeVcldBPZ3t-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1144" y="411" />
              <mxPoint x="1144" y="500" />
              <mxPoint x="1100" y="500" />
              <mxPoint x="1100" y="593" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-10" value="F3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=default;arcSize=8;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" vertex="1" connectable="0" parent="FHLfF80sD_WBz5zfHDmo-9">
          <mxGeometry x="-0.5884" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JT9aqktlmIeVcldBPZ3t-25" value="Wallet&lt;br style=&quot;font-size: 15px;&quot;&gt;Client Service" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fontSize=15;absoluteArcSize=1;" parent="1" vertex="1">
          <mxGeometry x="1174" y="387" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JT9aqktlmIeVcldBPZ3t-26" value="Pods" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fontSize=15;absoluteArcSize=1;" parent="1" vertex="1">
          <mxGeometry x="672" y="450" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JT9aqktlmIeVcldBPZ3t-27" value="Pods" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fontSize=15;absoluteArcSize=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="450" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JT9aqktlmIeVcldBPZ3t-29" value="Pulsar MQ" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fontSize=15;absoluteArcSize=1;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.14,0,0,0],[1,0.25,0,0,0],[1,0.29,0,0,0],[1,0.33,0,0,0],[1,0.43,0,0,0],[1,0.5,0,0,0],[1,0.57,0,0,0],[1,0.67,0,0,0],[1,0.71,0,0,0],[1,0.75,0,0,0],[1,0.86,0,0,0],[1,1,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="423" y="569" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JT9aqktlmIeVcldBPZ3t-31" value="ETCD" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fontSize=15;absoluteArcSize=1;" parent="1" vertex="1">
          <mxGeometry x="672" y="569" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="JT9aqktlmIeVcldBPZ3t-32" target="JT9aqktlmIeVcldBPZ3t-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-8" value="A1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=default;arcSize=8;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" vertex="1" connectable="0" parent="FHLfF80sD_WBz5zfHDmo-7">
          <mxGeometry x="-0.1848" relative="1" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;" edge="1" parent="1" source="JT9aqktlmIeVcldBPZ3t-32" target="JT9aqktlmIeVcldBPZ3t-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="896" y="399" />
              <mxPoint x="896" y="515" />
              <mxPoint x="829" y="515" />
              <mxPoint x="829" y="593" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-40" value="A2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=default;arcSize=8;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;fillColor=default;gradientColor=none;" vertex="1" connectable="0" parent="FHLfF80sD_WBz5zfHDmo-39">
          <mxGeometry x="-0.6447" y="3" relative="1" as="geometry">
            <mxPoint x="-4" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JT9aqktlmIeVcldBPZ3t-32" value="Wallet Address D&lt;span style=&quot;font-family: &amp;quot;Helvetica Neue&amp;quot;; text-align: start; background-color: initial; font-size: 15px;&quot;&gt;istribution&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;&amp;nbsp;Service&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fontSize=15;absoluteArcSize=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="387" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JT9aqktlmIeVcldBPZ3t-33" value="Pods" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fontSize=15;absoluteArcSize=1;" parent="1" vertex="1">
          <mxGeometry x="1174" y="450" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JT9aqktlmIeVcldBPZ3t-34" value="Redis" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fontSize=15;absoluteArcSize=1;points=[[0,0,0,0,0],[0,0.2,0,0,0],[0,0.4,0,0,0],[0,0.6,0,0,0],[0,0.8,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="930" y="569" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JT9aqktlmIeVcldBPZ3t-38" value="Database (Wallet Address Source)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fontSize=15;absoluteArcSize=1;" parent="1" vertex="1">
          <mxGeometry x="1174" y="569" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JT9aqktlmIeVcldBPZ3t-43" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 10px;&quot;&gt;3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=1;strokeColor=default;align=center;verticalAlign=middle;arcSize=8;fontFamily=Helvetica;fontSize=10;fontColor=default;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1078" y="331.75" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="JT9aqktlmIeVcldBPZ3t-55" value="ONEKEY Wallet Client" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1055" y="78" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JT9aqktlmIeVcldBPZ3t-92" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="JT9aqktlmIeVcldBPZ3t-22" target="JT9aqktlmIeVcldBPZ3t-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="681" y="507" as="sourcePoint" />
            <mxPoint x="731" y="457" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JT9aqktlmIeVcldBPZ3t-93" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="JT9aqktlmIeVcldBPZ3t-26" target="JT9aqktlmIeVcldBPZ3t-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="694" y="483" as="sourcePoint" />
            <mxPoint x="744" y="433" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JT9aqktlmIeVcldBPZ3t-94" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="JT9aqktlmIeVcldBPZ3t-27" target="JT9aqktlmIeVcldBPZ3t-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="479" as="sourcePoint" />
            <mxPoint x="840" y="429" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JT9aqktlmIeVcldBPZ3t-95" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="JT9aqktlmIeVcldBPZ3t-33" target="JT9aqktlmIeVcldBPZ3t-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1005" y="500" as="sourcePoint" />
            <mxPoint x="1055" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JT9aqktlmIeVcldBPZ3t-113" value="&lt;span style=&quot;font-family: &amp;quot;Helvetica Neue&amp;quot;; text-align: start; font-size: 15px;&quot;&gt;API&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="441" y="153" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.05;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="JT9aqktlmIeVcldBPZ3t-15" target="JT9aqktlmIeVcldBPZ3t-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-21" value="C2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=default;arcSize=8;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" vertex="1" connectable="0" parent="FHLfF80sD_WBz5zfHDmo-20">
          <mxGeometry x="0.0842" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.81;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;" edge="1" parent="1" source="JT9aqktlmIeVcldBPZ3t-15" target="JT9aqktlmIeVcldBPZ3t-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-59" value="G2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=default;arcSize=8;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;fillColor=default;gradientColor=none;" vertex="1" connectable="0" parent="FHLfF80sD_WBz5zfHDmo-58">
          <mxGeometry x="-0.1785" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JT9aqktlmIeVcldBPZ3t-15" value="Gateway API" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fontSize=15;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.05,0,0,0,0],[0.05,1,0,0,0],[0.08,1,0,0,0],[0.1,0,0,0,0],[0.1,1,0,0,0],[0.14,0,0,0,0],[0.14,1,0,0,0],[0.16,1,0,0,0],[0.19,0,0,0,0],[0.19,1,0,0,0],[0.24,0,0,0,0],[0.24,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.29,0,0,0,0],[0.29,1,0,0,0],[0.33,0,0,0,0],[0.33,1,0,0,0],[0.38,0,0,0,0],[0.38,1,0,0,0],[0.43,0,0,0,0],[0.43,1,0,0,0],[0.48,0,0,0,0],[0.48,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.52,0,0,0,0],[0.52,1,0,0,0],[0.57,0,0,0,0],[0.57,1,0,0,0],[0.62,0,0,0,0],[0.62,1,0,0,0],[0.67,0,0,0,0],[0.67,1,0,0,0],[0.71,0,0,0,0],[0.71,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[0.76,0,0,0,0],[0.76,1,0,0,0],[0.81,0,0,0,0],[0.81,1,0,0,0],[0.86,0,0,0,0],[0.86,1,0,0,0],[0.88,1,0,0,0],[0.9,0,0,0,0],[0.9,1,0,0,0],[0.95,0,0,0,0],[0.95,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="423" y="317" width="891" height="34" as="geometry" />
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-14" value="App Wallet" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fontSize=15;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.09,1,0,0,0],[0.18,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.27,1,0,0,0],[0.36,1,0,0,0],[0.45,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.55,1,0,0,0],[0.64,1,0,0,0],[0.73,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[0.82,1,0,0,0],[0.91,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];" vertex="1" parent="1">
          <mxGeometry x="1084" y="153" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-15" value="&lt;span style=&quot;font-family: &amp;quot;Helvetica Neue&amp;quot;; text-align: start;&quot;&gt;Hardware Wallet&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1247" y="153" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.36;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="JT9aqktlmIeVcldBPZ3t-17" target="JT9aqktlmIeVcldBPZ3t-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="322" y="235" />
              <mxPoint x="512" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-17" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=default;arcSize=8;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" vertex="1" connectable="0" parent="FHLfF80sD_WBz5zfHDmo-16">
          <mxGeometry x="-0.6739" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-70" value="C1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=default;arcSize=8;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;fillColor=default;gradientColor=none;" vertex="1" connectable="0" parent="FHLfF80sD_WBz5zfHDmo-16">
          <mxGeometry x="0.6821" relative="1" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.14;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.838;entryY=0.012;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;" edge="1" parent="1" source="JT9aqktlmIeVcldBPZ3t-15" target="JT9aqktlmIeVcldBPZ3t-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-23" value="E2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=default;arcSize=8;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;fillColor=default;gradientColor=none;" vertex="1" connectable="0" parent="FHLfF80sD_WBz5zfHDmo-22">
          <mxGeometry x="-0.0385" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.9;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;" edge="1" parent="1" source="FHLfF80sD_WBz5zfHDmo-15" target="JT9aqktlmIeVcldBPZ3t-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1292" y="187" />
              <mxPoint x="1292" y="222" />
              <mxPoint x="1225" y="222" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-86" value="G1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=default;arcSize=8;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;fillColor=default;gradientColor=none;" vertex="1" connectable="0" parent="FHLfF80sD_WBz5zfHDmo-54">
          <mxGeometry x="0.4801" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.64;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.14;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;" edge="1" parent="1" source="JT9aqktlmIeVcldBPZ3t-17" target="JT9aqktlmIeVcldBPZ3t-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="356" y="225" />
              <mxPoint x="548" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-61" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=default;arcSize=8;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;fillColor=default;gradientColor=none;" vertex="1" connectable="0" parent="FHLfF80sD_WBz5zfHDmo-60">
          <mxGeometry x="-0.6643" y="2" relative="1" as="geometry">
            <mxPoint y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-69" value="D1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=default;arcSize=8;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;fillColor=default;gradientColor=none;" vertex="1" connectable="0" parent="FHLfF80sD_WBz5zfHDmo-60">
          <mxGeometry x="0.6662" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-62" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;arcSize=6;" vertex="1" parent="1">
          <mxGeometry x="652.5" y="78" width="350" height="128" as="geometry" />
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-65" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;ETH Main Net&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="652.5" y="78" width="155.5" height="48.5" as="geometry" />
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.45;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.86;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;" edge="1" parent="1" source="FHLfF80sD_WBz5zfHDmo-14" target="JT9aqktlmIeVcldBPZ3t-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1138" y="222" />
              <mxPoint x="1189" y="222" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-85" value="G1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=default;arcSize=8;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;fillColor=default;gradientColor=none;" vertex="1" connectable="0" parent="FHLfF80sD_WBz5zfHDmo-66">
          <mxGeometry x="0.3916" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-76" value="&lt;span style=&quot;font-family: &amp;quot;Helvetica Neue&amp;quot;; text-align: start; font-size: 15px;&quot;&gt;Full Node&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fontSize=15;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.09,1,0,0,0],[0.18,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.27,1,0,0,0],[0.36,1,0,0,0],[0.45,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.55,1,0,0,0],[0.64,1,0,0,0],[0.73,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[0.82,1,0,0,0],[0.91,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];" vertex="1" parent="1">
          <mxGeometry x="767.5" y="153" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.634;entryY=-0.018;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500.0999999999997" y="350.9999999999998" as="sourcePoint" />
            <mxPoint x="499.76" y="386.13599999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-84" value="D2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=default;arcSize=8;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;fillColor=default;gradientColor=none;" vertex="1" connectable="0" parent="FHLfF80sD_WBz5zfHDmo-83">
          <mxGeometry x="-0.2195" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.57;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;" edge="1" parent="1" source="FHLfF80sD_WBz5zfHDmo-76" target="JT9aqktlmIeVcldBPZ3t-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="828" y="227" />
              <mxPoint x="931" y="227" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-88" value="E1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=default;arcSize=8;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;fillColor=default;gradientColor=none;" vertex="1" connectable="0" parent="FHLfF80sD_WBz5zfHDmo-87">
          <mxGeometry x="0.5456" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.86;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;" edge="1" parent="1" source="JT9aqktlmIeVcldBPZ3t-19" target="JT9aqktlmIeVcldBPZ3t-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="645" y="423" />
              <mxPoint x="645" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-100" value="E4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=default;arcSize=8;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;fillColor=default;gradientColor=none;" vertex="1" connectable="0" parent="FHLfF80sD_WBz5zfHDmo-99">
          <mxGeometry x="-0.4735" y="-2" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.67;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;" edge="1" parent="1" source="JT9aqktlmIeVcldBPZ3t-19" target="JT9aqktlmIeVcldBPZ3t-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="629" y="411" />
              <mxPoint x="629" y="601" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-102" value="D4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=default;arcSize=8;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;fillColor=default;gradientColor=none;" vertex="1" connectable="0" parent="FHLfF80sD_WBz5zfHDmo-101">
          <mxGeometry x="-0.5778" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.2;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;" edge="1" parent="1" source="JT9aqktlmIeVcldBPZ3t-19" target="JT9aqktlmIeVcldBPZ3t-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="882" y="397" />
              <mxPoint x="882" y="579" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-107" value="C5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=default;arcSize=8;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;fillColor=default;gradientColor=none;" vertex="1" connectable="0" parent="FHLfF80sD_WBz5zfHDmo-106">
          <mxGeometry x="-0.16" y="-2" relative="1" as="geometry">
            <mxPoint y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;" edge="1" parent="1" source="JT9aqktlmIeVcldBPZ3t-19" target="JT9aqktlmIeVcldBPZ3t-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="869" y="406" />
              <mxPoint x="869" y="588" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-109" value="D5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=default;arcSize=8;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;fillColor=default;gradientColor=none;" vertex="1" connectable="0" parent="FHLfF80sD_WBz5zfHDmo-108">
          <mxGeometry x="-0.5181" relative="1" as="geometry">
            <mxPoint y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;" edge="1" parent="1" source="JT9aqktlmIeVcldBPZ3t-19" target="JT9aqktlmIeVcldBPZ3t-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="856" y="416" />
              <mxPoint x="856" y="598" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-111" value="D7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=default;arcSize=8;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;fillColor=default;gradientColor=none;" vertex="1" connectable="0" parent="FHLfF80sD_WBz5zfHDmo-110">
          <mxGeometry x="-0.4695" relative="1" as="geometry">
            <mxPoint y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.8;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;" edge="1" parent="1" source="JT9aqktlmIeVcldBPZ3t-19" target="JT9aqktlmIeVcldBPZ3t-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="842" y="425" />
              <mxPoint x="842" y="607" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FHLfF80sD_WBz5zfHDmo-113" value="E5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=default;arcSize=8;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;fillColor=default;gradientColor=none;" vertex="1" connectable="0" parent="FHLfF80sD_WBz5zfHDmo-112">
          <mxGeometry x="-0.4286" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
